# data-sources

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/upsolver/datasources/: JDBCDataSource.java  JDBCDataSourceDescription.java  JDBCTaskMetadata.java  LimitedIterator.java  NoDataLoader.java  ResultSetInputStream.java  ResultSetIterator.java  ResultSetReadLimiter.java
src/main/java/com/upsolver/datasources/jdbc/: CsvRowConverter.java  JDBCDataSource.java  JDBCDataSourceDescription.java  JDBCTaskMetadata.java  JsonRowConverter.java  NoDataLoader.java  ResultSetInputStream.java  ResultSetReadLimiter.java  ResultSetValuesGetter.java  RowConverter.java  RowReader.java
src/main/java/com/upsolver/datasources/jdbc/metadata/: ColumnInfo.java  SimpleSqlType.java  TableInfo.java
src/main/java/com/upsolver/datasources/jdbc/querybuilders/: DefaultQueryBuilder.java  DefaultQueryDialect.java  IdentifierNormalizer.java  MysqlQueryDialect.java  OracleQueryDialect.java  PostgreSqlLikeQueryDialect.java  PostgreSqlQueryDialect.java  QueryBuilder.java  QueryDialect.java  QueryDialectProvider.java  RedshiftQueryDialect.java  SnowflakeQueryDialect.java  SqlServerQueryDialect.java
src/main/java/com/upsolver/datasources/jdbc/utils/: InstantMath.java  MarkdownEscaper.java  NamedPreparedStatment.java  SQLDriver.java  SQLDrivers.java  ThrowingBiFunction.java
src/main/java/com/upsolver/datasources/jdbcutils/: NamedPreparedStatment.java
src/main/resources/: drivers.properties
src/test/java/com/upsolver/datasources/jdbc/: DataSourceDescriptionTest.java  JDBCDataSourceTest.java
src/test/java/com/upsolver/datasources/jdbc/querybuilders/: DefaultQueryDialectQueryTest.java  DefaultQueryDialectTest.java  H2QueryDialect.java  QueryDialectProviderTest.java  QueryDialectTest.java
src/test/java/com/upsolver/datasources/jdbc/utils/: DataUtil.java  MarkdownEscaperTest.java  SQLDriversTest.java
