plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.upsolver'
version '1.0'

sourceCompatibility = 11

shadowJar {
    configurations = [project.configurations.compile]
    //baseName = 'data-sources'
    //classifier = ''
    archiveVersion = '1.0.1'
}

repositories {
    mavenCentral()
    maven {
        url "http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release"
    }
    flatDir {
        dirs '/tmp/p/'
    }
}

dependencies {
    compile 'com.zaxxer:HikariCP:3.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.upsolver:data-sources-interfaces:1.0.6'

    // drivers
    implementation group: 'com.amazon.redshift', name: 'redshift-jdbc42', version: '1.2.1.1001'
    implementation "mysql:mysql-connector-java:8.0.14"
    implementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
    implementation "net.snowflake:snowflake-jdbc:3.12.2"
    implementation "org.postgresql:postgresql:42.2.9"
    implementation "com.microsoft.sqlserver:mssql-jdbc:8.2.0.jre11"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    testCompile "org.testcontainers:testcontainers:1.14.3"
    testCompile 'org.testcontainers:mysql:1.14.3'
    testCompile 'org.testcontainers:postgresql:1.14.3'
    testCompile 'org.testcontainers:mssqlserver:1.14.3'
    testCompile 'org.testcontainers:oracle-xe:1.14.3'


//    implementation fileTree(dir: '/tmp/p/com/upsolver/data-sources-interfaces/1.0.1/', include: '*.jar')
}
