plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.upsolver'
version '1.0'

sourceCompatibility = 11

shadowJar {
    configurations = [project.configurations.compile]
    //baseName = 'data-sources'
    //classifier = ''
    archiveVersion = '1.0.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs '/tmp/p/'
    }
}

dependencies {
    compile 'com.zaxxer:HikariCP:3.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.upsolver:data-sources-interfaces:1.0.6'
//    implementation fileTree(dir: '/tmp/p/com/upsolver/data-sources-interfaces/1.0.1/', include: '*.jar')
}
