# Definition of supported JDBC drivers
# Format: jdbcdriver.class.name=JDBC URL template, User friendly driver description
# Some drivers can have several JDBC URL templates corresponding to the same java class.
# Multiple template+description pairs can be supplied delimited using pipe (|) character.
com.hxtt.sql.access.AccessDriver=jdbc:access://<server:port>/<databaseName>,HXTT Access Client
com.hxtt.sql.cobol.CobolDriver=jdbc:cobol://<server:port>/<databaseName>,HXTT Cobol Client
com.hxtt.sql.dbf.DBFDriver=jdbc:dbf://<server:port>/<databaseName>,HXTT DBF Client
com.hxtt.sql.excel.ExcelDriver=jdbc:excel://<server:port>/<databaseName>,HXTT Excel Client
com.hxtt.sql.paradox.ParadoxDriver=jdbc:paradox://<server:port>/<databaseName>,HXTT Paradox Client
com.hxtt.sql.text.TextDriver=jdbc:csv://<server:port>/<databaseName>,HXTT CSV Client|jdbc:text://<server:port>/<databaseName>,HXTT Text Client
com.hxtt.sql.xml.XMLDriver=jdbc:xml://<server:port>/<databaseName>,HXTT XML Client
com.ibm.as400.access.AS400JDBCDriver=jdbc:as400://<host_name>/<default-schema>;<properties>,JTOpen(AS/400)
com.ibm.db2.jcc.DB2Driver=jdbc:db2://<server>:<6789>/<db-name>,IBM DB2 Net Driver
COM.ibm.db2.jdbc.app.DB2Driver=jdbc:db2:<dbname>,IBM DB2 App Driver
com.informix.jdbc.IfxDriver=jdbc:informix-sqli://<host_name>:<port_number>/<database_name>:INFORMIXSERVER=<server_name>,Informix
com.internetcds.jdbc.tds.Driver=jdbc:jtds:sqlserver://<hostname>[:<4100>]/<dbname>[;<property>=<value>[;...]],jTDS
com.intersys.jdbc.CacheDriver=jdbc:Cache://<host>:1972/<database>,Intersystems Cache
com.mckoi.JDBCDriver=jdbc:mckoi://<host>[:9157][/<schema>]/,Mckoi
com.microsoft.sqlserver.jdbc.SQLServerDriver=jdbc:sqlserver://<server_name>:1433;databaseName=<db_name>,Microsoft MSSQL Server JDBC Driver
com.mimer.jdbc.Driver=jdbc:mimer:[//[<user>[:<password>]@]<server>[:<1360>]][/<dbname>][property-list],Mimer SQL
com.mysql.jdbc.Driver=jdbc:mysql://<hostname>[:port],MySQL Driver
com.mysql.cj.jdbc.Driver=jdbc:mysql://<hostname>[:port],MySQL Driver
com.nuodb.jdbc.Driver=jdbc:com.nuodb://<server>/test,NuoDB
com.pointbase.net.netJDBCDriver=jdbc:pointbase:server://<server_name>/<dbname>,Pointbase Server
com.sap.dbtech.jdbc.DriverSapDB=jdbc:sapdb:[//host/]dbname[?name=value[&name=value]*],SAPDB
com.sunopsis.jdbc.driver.xml.SnpsXmlDriver=jdbc:snps:xml?f=<file-name>&s=<schema-name>,Sunopsis XML
com.sybase.jdbc2.jdbc.SybDriver=jdbc:sybase:Tds:<host>:<port>?ServiceName=<DBNAME>,Sybase Adaptive Server
com.vertica.jdbc.Driver=jdbc:vertica://10.10.92.160:5433/VMart?user=uidbadmin123&password=uidbadmin123,HP Vertica
cubrid.jdbc.driver.CUBRIDDriver=jdbc:cubrid:<hostname>:33000:<dbname>:<username>:<password>:,CUBRID JDBC Driver
interbase.interclient.Driver=jdbc:interbase://<server>/<full_db_path>,InterClient
jdbc.FrontBase.FBJDriver=jdbc:FrontBase://<server>/<db-name>,FrontBase
net.sourceforge.jtds.jdbc.Driver=jdbc:jtds:sqlserver://<hostname>[:<1433>]/<dbname>[;<property>=<value>[;...]],jTDS Microsoft SQL|jdbc:jtds:sybase://<hostname>[:<4100>]/<dbname>[;<property>=<value>[;...]],jTDS Sybase
net.starschema.clouddb.jdbc.BQDriver=jdbc:BQDriver:projectid(<urlencoded>)?withServiceAccount=false,Starschema BigQuery JDBC
oracle.jdbc.driver.OracleDriver=jdbc:oracle:oci8:@<database_name>,Oracle OCI Driver|jdbc:oracle:thin:@<server>[:<1521>]:<database_name>,Oracle Thin Driver
org.apache.derby.jdbc.ClientDriver=jdbc:derby://<server>[:<port>]/<databaseName>[;<URL attribute>=<value>],Apache Derby Client
org.axiondb.jdbc.AxionDriver=jdbc:axiondb:<database-name>[:<database-directory>],Axion
org.enhydra.instantdb.jdbc.idbDriver=jdbc:idb:<pathname>,InstantDB
org.firebirdsql.jdbc.FBDriver=jdbc:firebirdsql:[//host[:port]/]<database>,Firebird JayBird
org.gjt.mm.mysql.Driver=jdbc:mysql://<hostname>[<:3306>]/<dbname>,MMMySQL Driver
org.h2.Driver=jdbc:h2://<server>:<9092>/<db-name>,H2
org.hsqldb.jdbcDriver=jdbc:hsqldb:hsql://<server>[:<1476>],HSQLDB Server
org.luciddb.jdbc.LucidDbClientDriver=jdbc:luciddb:http://<server>[:<8034>],LucidDB
org.postgresql.Driver=jdbc:postgresql:[<//host>[:<5432>/]]<database>,PostgreSQL
sun.jdbc.odbc.JdbcOdbcDriver=jdbc:odbc:<alias>,JDBC ODBC Bridge
uk.co.thinksql.ThinkSQLDriver=jdbc:thinksql://<server>:<9075>,ThinkSQL
unity.jdbc.UnityDriver=jdbc:unity://virtual,UnityJDBC MultiSource Virtualization
com.amazon.redshift.jdbc.Driver=jdbc:redshift://host.region.redshift.amazonaws.com:5439/schema,Amazon Redshift
oracle.jdbc.OracleDriver=jdbc:oracle:thin:@//host:1521/db,Oracle DB
net.snowflake.client.jdbc.SnowflakeDriver=jdbc:snowflake://host.region.snowflakecomputing.com?db=db_name,Snowflake Database
